{
  "name": "adarsh-futanto-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "antd": "^5.25.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "next": "^15.3.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-pro-sidebar": "^1.1.0",
    "sass": "^1.77.2",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.3",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
