.layout {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.sidebar {
    grid-area: sidebar;
    background-color: #444;
    color: white;
    padding: 20px;
    position: fixed;
    top: 60px;
    /* Height of the header */
    bottom: 0;
    left: 0;
    width: 250px;
    box-sizing: border-box;
}

.main {
    grid-area: main;
    margin-left: 250px;
    /* Width of the sidebar */
    padding: 80px 20px 20px 20px;
    /* Adjust padding to account for header and general spacing */
    box-sizing: border-box;
}