.css-dip3t8 {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(8, 36, 64) !important;
}

.ps-menu-button:hover {
    background-color: rgb(0, 69, 139) !important;
    color: rgb(182, 200, 217);
}

.css-v1zbcs {
    position: relative !important;
    width: 100% !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    letter-spacing: 0px !important
}

.css-10li5rz {
    color: rgb(139, 161, 183) !important;
    width: 250px !important;
}